# basic-task

./: LICENSE  README.md  pom.xml
src/main/java/com/basic/task/annotation/: Parser.java  TaskAnnotation.java  TaskParam.java  TaskScan.java  TaskScanRegister.java
src/main/java/com/basic/task/callback/: OnNextCallback.java
src/main/java/com/basic/task/config/: ConfigInterceptor.java  TaskLoggerFactoryBean.java
src/main/java/com/basic/task/configuration/: QuartzConfiguration.java  TaskConfig.java  TaskProperties.java  WebSocketConfig.java
src/main/java/com/basic/task/constants/: Constants.java  DataType.java
src/main/java/com/basic/task/controller/: JobController.java
src/main/java/com/basic/task/core/: CommonHandler.java  TaskFlow.java  TaskFlowRxjava.java
src/main/java/com/basic/task/exception/: TaskInterruptException.java
src/main/java/com/basic/task/executor/: Executor.java  LoggerExecutor.java
src/main/java/com/basic/task/filter/: FileFilter.java  FileNameFilter.java  Filter.java  TimeFilter.java
src/main/java/com/basic/task/logger/: LoggerLevel.java  TaskLogger.java  TaskLoggerFactory.java
src/main/java/com/basic/task/logger/impl/: PrintTaskLogger.java  TaskLoggerProxy.java  WebSocketTaskLogger.java
src/main/java/com/basic/task/model/: FilterInfo.java  FilterType.java  JobStatus.java  ParamInfo.java  PropertyInfo.java  ScheduleJob.java  TaskInfo.java  TaskResult.java
src/main/java/com/basic/task/quartz/factory/: AutowiringSpringBeanJobFactory.java  JobFactory.java
src/main/java/com/basic/task/quartz/job/: DynamicJob.java
src/main/java/com/basic/task/quartz/listener/: SimpleSchedulerListener.java  SimpleTriggerListener.java
src/main/java/com/basic/task/scanner/: TaskScanner.java
src/main/java/com/basic/task/service/: QuartzService.java  WebSocketService.java
src/main/java/com/basic/task/service/impl/: QuartzServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/basic/task/task/: Task.java  TaskInstanceCreator.java
src/main/java/com/basic/task/task/impl/: CopyTask.java  CutTask.java  FileScanFlatTask.java  FtpFlatTask.java  ParseTask.java
src/main/java/com/basic/task/task/impl/base/: BaseFileTask.java  BaseFlatTask.java  BaseTask.java
src/main/resources/config/: quartz.properties
src/main/resources/static/task/: index.html
src/main/resources/static/task/css/: app.589040a1.css  chunk-vendors.58a7b802.css
src/main/resources/static/task/js/: app.db1c2b0d.js  app.db1c2b0d.js.map  chunk-vendors.962a9f31.js
src/test/java/com/basic/task/: TaskAnnotationTest.java
